---
name: Gabe Weaver
start_date: 2019-07-15
locality: Lookout Mountain, TN
country: USA
role: <a href="/job-families/product/product-manager">Senior Product Manager</a>,
  Plan:Project Management
reports_to: ddesanto
picture: gabeweaver.jpg
twitter: gabeweaver
gitlab: gweaver
pronouns: he/him
departments:
- Product Management
- Dev PM Team
story: |
  Gabe is motivated by solving really hard problems and building products that fundamentally change the world for better.
  He is relentlessly focused on continuous improvement and regularly speaks at conferences about product management, organizational theory, and building with agility.
  In addition to contributing to GitLab, he enjoys spending time with his family, cycling, flying planes, and attempting to master the art of smoked BBQ ribs.
specialty: 'Plan: Project Management'

