---
name: Phil Calder
start_date: 2019-09-02
locality: Kapiti Coast
country: New Zealand
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack
  Engineering Manager</a>, Growth:Activation, Adoption, Conversion and Expansion
reports_to: waynehaber
picture: philcalder.jpg
twitter:
gitlab: pcalder
departments:
- Engineering Function
- Development Department
- Growth Section
- Activation, Adoption, Conversion, Expansion Teams
story: |
  Phil started out as a full stack developer spending many years developing Ruby on Rails applications.
  He still likes to fire up an IDE and write some code on occasion. Moving into team leadership roles,
  Phil quickly learned that through the servant leadership model he is best able to help dev teams
  be happy, productive, and ready to deliver.
  Phil lives in New Zealand with his wife and children. He loves to run off-road and train for ultramarathons.
specialty: Activation, Adoption, Conversion, Expansion

