---
name: New Vacancy
start_date: 2021-07-15
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/fullstack">Senior Fullstack Engineer</a>, APM
reports_to: samgoldstein
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab: TBD
departments:
  - Engineering Function
  - Development Department
  - Ops Section
expertise: |
  <li>Recruiter: Cyndi Walsh/li>
story: |
  Open Position
