removals:
- feature_name: "GraphQL API instanceStatisticsMeasurements field"
  date_of_removal: May 22, 2021
  reporter: ljlane
  description: |
    In GitLab 13.6, the feature known as Instance Statistics was [re-named Usage trends](https://gitlab.com/gitlab-org/gitlab/-/issues/285220). To match that change, the GraphQL API field `instanceStatisticsMeasurements` has been deprecated in favor of `usageTrendsMeasurements`. 
